<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE product-profile
        SYSTEM "http://helpserver.labs.intellij.net/help/product-profile.dtd">

<product-profile id="kmd"
                 name="Kotlin Mobile Docs"
                 start-page="connect-to-platform-specific-apis.md"
                 status="eap">

    <toc-element id="connect-to-platform-specific-apis.md" show-structure-depth="3"/>
    <toc-element id="security.md" show-structure-depth="3"/>
    <toc-element id="supported-platforms.md" show-structure-depth="3"/>
</product-profile>