<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE product-profile
        SYSTEM "http://helpserver.labs.intellij.net/help/product-profile.dtd">

<product-profile id="kmd"
                 name="Kotlin Mobile Docs"
                 start-page="index.md"
                 status="eap">

    <toc-element id="adding-dependencies.md" show-structure-depth="3"/>
<!--    <toc-element id="atomics-with-stately.md" show-structure-depth="3"/>-->
    <toc-element id="concurrency-hands-on.md" show-structure-depth="3"/>
    <toc-element id="connect-to-platform-specific-apis.md" show-structure-depth="3"/>
    <toc-element id="create-first-app.md" show-structure-depth="3"/>
    <toc-element id="data-storage.md" show-structure-depth="3"/>
    <toc-element id="discover-kmm-project.md" show-structure-depth="3"/>
    <toc-element id="getting-started.md" show-structure-depth="3"/>
    <toc-element id="hands-on-networking-data-storage.md" show-structure-depth="3"/>
    <toc-element id="index.md" show-structure-depth="3"/>
    <toc-element id="integrate-in-existing-app.md" show-structure-depth="3"/>
    <toc-element id="introduce-your-team-to-kmm.md" show-structure-depth="3"/>
    <toc-element id="kmm-evolution.md" show-structure-depth="3"/>
    <toc-element id="kotlin-native-concurrency-overview.md" show-structure-depth="3"/>
<!--    <toc-element id="kotlin-native-concurrent-mutability.md" show-structure-depth="3"/>-->
    <toc-element id="networking.md" show-structure-depth="3"/>
    <toc-element id="organize-process-around-kmm.md" show-structure-depth="3"/>
    <toc-element id="performing-background-job.md" show-structure-depth="3"/>
    <toc-element id="publish-kmm-apps.md" show-structure-depth="3"/>
    <toc-element id="samples.md" show-structure-depth="3"/>
    <toc-element id="security.md" show-structure-depth="3"/>
    <toc-element id="setup.md" show-structure-depth="3"/>
    <toc-element id="supported-platforms.md" show-structure-depth="3"/>
</product-profile>