<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE product-profile
        SYSTEM "http://helpserver.labs.intellij.net/help/product-profile.dtd">

<product-profile id="kmd"
                 name="Kotlin Multiplatform Mobile Docs"
                 start-page="home.md"
                 status="release">

    <toc-element id="home.md"/>

    <toc-element toc-title="Getting started with KMM">
        <toc-element id="getting-started.md"/>
        <toc-element id="setup.md"/>
        <toc-element id="create-first-app.md"/>
        <toc-element id="integrate-in-existing-app.md"/>
        <toc-element id="discover-kmm-project.md"/>
        <toc-element id="introduce-your-team-to-kmm.md"/>
    </toc-element>

    <toc-element toc-title="Development">
        <toc-element id="organize-process-around-kmm.md"/>
        <toc-element id="architect-kmm-app.md"/>
        <toc-element id="connect-to-platform-specific-apis.md"/>
        <toc-element id="add-dependencies.md"/>
        <toc-element toc-title="Networking and data storage">
            <toc-element id="configure-sqldelight-for-data-storage.md"/>
            <toc-element id="use-ktor-for-networking.md"/>
            <toc-element id="hands-on-networking-data-storage.md"/>
        </toc-element>
        <toc-element id="publish-kmm-apps.md"/>
        <toc-element toc-title="Work with concurrency">
            <toc-element id="concurrency-overview.md"/>
            <toc-element id="concurrent-mutability.md"/>
            <toc-element id="concurrency-and-coroutines.md"/>
        </toc-element>
    </toc-element>

    <toc-element id="samples.md"/>
    <toc-element id="supported-platforms.md"/>
    <toc-element id="kmm-evolution.md"/>
    <toc-element id="kmm-plugin-releases.md"/>
    <toc-element id="whats-new-in-kotlin-for-kmm.md"/>
    <toc-element id="security.md"/>
    <toc-element toc-title="KMM main page" href="https://kotlinlang.org/lp/mobile/"/>

</product-profile>